{
  "name": "דמדומים",
  "short_name": "דמדומים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2e6d7",
  "theme_color": "#f2e6d7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "תחזית שקיעה",
      "short_name": "תחזית",
      "description": "פתח תחזית שקיעה וזריחה",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "חיפוש ספוטים",
      "short_name": "Spots",
      "description": "מצא נקודות תצפית קרובות",
      "url": "./spot.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}